<html>
    <head>
        <title>Home</title>
        <link rel="icon" href="gumballmachine.ico">
        <meta property="og:title" content="Gumball Machine | Home">
        <meta property="og:image" content="https://jackattacktl.github.io/main/home/background.png">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
            }

            li {
                float: left;
            }

            li a {
                border-radius: 10px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: transform .2s;

            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
                transform: scale(1.1);
            }

            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/main/home">Home</a></li>
            <li><a href="/main/members">Members</a></li>
        </ul>
    </body>
</html>