<html>
    <head>
        <title>Contact</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }

            body {
                background-image: url('background.png');
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/main/home">Home</a></li>
            <li><a href="/main/about">About</a></li>
            <li><a href="/main/contact">Contact</a></li>
        </ul>
        <div style="background-color: white;">
            <div>
                <a href="https://www.discord.com/" style="text-decoration: none;">
                    <img src="discord-icon-svgrepo-com.svg" width="64px">
                </a>
                <p style="display: inline; font-size: 64px;">@bucketcom</p>
            </div>
            <div>
                <a href="https://www.twitter.com/" style="text-decoration: none;">
                    <img src="Logo_of_Twitter.png" width="64px">
                </a>
                <p style="display: inline; color: red; font-size: 64px;">NO</p>
            </div>
            <div>
                <a href="https://www.youtube.com/@bucketcom" style="text-decoration: none;">
                    <img src="Youtube_logo.png" width="64px">
                </a>
                <p style="display: inline; font-size: 64px;">@bucketcom</p>
            </div>
        </div>
    </body>
</html>