<html>
    <head>
        <title>Gumball Machine | Member: Jaxon</title>
        <link rel="icon" href="gumballmachine.ico">
        <meta property="og:title" content="Gumball Machine | Member: Jaxon">
        <meta property="og:image" content="https://cdn.discordapp.com/avatars/859248471839473684/a3b992084a681eb059af82bc715366db.png">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                border-radius: 10px;
            }

            li {
                float: left;
            }

            li a {
                border-radius: 10px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: transform .2s;

            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
                transform: scale(1.1);
            }

            body {
                background-color: black;
            }
            h1, h2, p {
                color: white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                font-family: sans-serif;
            }
            p {
                font-size: 24px;
            }
        </style>
    </head>
    <body background="background.png">
        <ul>
            <li><a href="/main/home">Home</a></li>
            <li><a href="/main/members">Members</a></li>
        </ul>
        <h1>About me</h1>
        <h2>Name</h2>
        <p>Jaxon</p>
        <h2>Nicknames</h2>
        <p>Jax</p>
        <p>Bucketcom (we don't talk about him)</p>
        <h2>Pronouns</h2>
        <p>He</p>
        <p>Him</p>
        <p>Hisn't</p>
        <h2>Personality</h2>
        <p>🥵</p>
        <p>🤪</p>
        <p>😈</p>
        <h2>Hobbies</h2>
        <div>
            <img src="programmer.webp" width="20px">
            <p style="display: inline;">Programming</p>
        </div>
        <h2>Favorite Games</h2>
        <div>
            <img src="tf2-icon.webp" width="20px">
            <p style="display: inline;">Team Fortress 2</p>
        </div>
        <div>
            <img src="Garry's_Mod_logo.png" width="20px">
            <p style="display: inline;">Gmod</p>
        </div>
        <div>
            <img src="Roblox_player_icon_black.svg" width="20px">
            <p style="display: inline;">Roblox</p>
        </div>
        <div>
            <img src="Minecraft_icon_2021.png" width="20px">
            <p style="display: inline;">Minecraft</p>
        </div>
        <h2>Favorite Food</h2>
        <p>🍕 Pizza</p>
        <h2>Favorite Color</h2>
        <p style="color: blue;">Blue</p>
        <div>
            <a href="https://www.discord.com/" style="text-decoration: none;">
                <img src="discord-icon-svgrepo-com.svg" width="64px">
            </a>
            <p style="display: inline; font-size: 64px;">@bucketcom</p>
        </div>
        <div>
            <a href="https://www.twitter.com/" style="text-decoration: none;">
                <img src="Logo_of_Twitter.png" width="64px">
            </a>
            <p style="display: inline; color: red; font-size: 64px;">NO</p>
        </div>
        <div>
            <a href="https://www.youtube.com/@bucketcom" style="text-decoration: none;">
                <img src="Youtube_logo.png" width="64px">
            </a>
            <p style="display: inline; font-size: 64px;">@bucketcom</p>
        </div>
    </body>
</html>