<html>
    <head>
        <title>About</title>
        <meta property="og:title" content="Jaxon's Site | About">
        <meta property="og:description" content="About me">
        <meta property="og:image" content="background.png">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }

            body {
                background-image: url('background.png');
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/main/home">Home</a></li>
            <li><a href="/main/about">About</a></li>
            <li><a href="/main/contact">Contact</a></li>
            <li><a href="/main/shh"></a></li>
        </ul>
        <div style="background-color: white;">
            <h1>About me</h1>
            <h2>Name</h2>
            <p>Jaxon</p>
            <h2>Nicknames</h2>
            <p>Jax</p>
            <p>Bucketcom (we don't talk about him)</p>
            <h2>Pronouns</h2>
            <p>He</p>
            <p>Him</p>
            <p>Hisn't</p>
            <h2>Personality</h2>
            <p>🥵</p>
            <p>🤪</p>
            <p>😈</p>
            <h2>Hobbies</h2>
            <div>
                <img src="programmer.webp" width="20px">
                <p style="display: inline;">Programming</p>
            </div>
            <h2>Favorites</h2>
            <h3>Games</h3>
            <div>
                <img src="tf2-icon.webp" width="20px">
                <p style="display: inline;">Team Fortress 2</p>
            </div>
            <div>
                <img src="Garry's_Mod_logo.png" width="20px">
                <p style="display: inline;">Gmod</p>
            </div>
            <div>
                <img src="Roblox_player_icon_black.svg" width="20px">
                <p style="display: inline;">Roblox</p>
            </div>
            <div>
                <img src="Minecraft_icon_2021.png" width="20px">
                <p style="display: inline;">Minecraft</p>
            </div>
            <h3>Food</h3>
            <p>🍕 Pizza</p>
            <h3>Color</h3>
            <p style="color: blue;">Blue</p>
        </div>
    </body>
</html>