<html>
    <head>
        <title>Gumball Machine | Member: Goober</title>
        <link rel="icon" href="gumballmachine.ico">
        <meta property="og:title" content="Gumball Machine | Member: Goober">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                border-radius: 10px;
            }

            li {
                float: left;
            }

            li a {
                border-radius: 10px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: transform .2s;

            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
                transform: scale(1.1);
            }

            body {
                background-color: black;
            }
            h1, h2 {
                color: white;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;
                font-family: sans-serif;
            }
            p {
                color: white;
                font-family: Arial;
            }
            img {
                border-radius: 10px;
                border-color: black;
                border-width: 5px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/main/home">Home</a></li>
            <li><a href="/main/members">Members</a></li>
        </ul>
    </body>
</html>