<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Gumball Machine | Member: Wizard</title>
        <link rel="icon" href="gumballmachine.ico">
        <meta property="og:title" content="Gumball Machine | Member: Wizard">
        <meta property="og:image" content="https://cdn.discordapp.com/avatars/803471962084212777/29fbf32c756dd0021a2de5c3c79c9a33.png">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                border-radius: 10px;
            }

            li {
                float: left;
            }

            li a {
                border-radius: 10px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: transform .2s;

            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
                transform: scale(1.1);
            }

            body {
                background-color: black;
            }
            h1, h2, p {
                color: white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                font-family: sans-serif;
            }
            p {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <ul class="topbarul">
            <li class="topbarli"><a href="/main/home">Home</a></li>
            <li class="topbarli"><a href="/main/members">Members</a></li>
        </ul>
        <iframe src="https://wizteriavine.carrd.co/" style="width: 100%;height: 100%;"></iframe>
    </body>
</html>